<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando</title>


    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            text-align: center;
            background-color: bisque
        }

        .divBack{
            display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          
        }

        .container{
           
            background-color: aqua;
            padding: 3%;
            border-radius: 15px;
            width: 30%;
        }

    </style>



</head>
<body>
    
    <h1>Calcule!</h1>



    <div class="divBack">

        <div class="container">

            <form action="calcule.php" method="get">
        
                <label for="num1">Digite o primeiro número</label>
                <input type="number" name="num1" id="num1"><br><br>
        
                <label for="num2">Digite o segundo número</label>
                <input type="number" name="num2" id="num2"><br><br>
        
                <label for="calc">Tipo de Função</label>
                <select name="operacao" id="operacao">
        
                    <option value="soma">Soma</option>
                    
                    <option value="subtracao">Subtração</option>
        
                    <option value="divisao">Divisão</option>
        
                    <option value="multiplicacao">Multiplicação</option>
        
                    <option value="potencia">Potência</option>
        
                    <option value="modulo">Módulo</option>
                    
                </select>
        
                <input type="submit" value="Calcular">
        
            </form>
        
        
        
        </div>


    </div>


   


</body>
</html>